dnl File generated by Zed2Soft Project Manager for the Zed2Soft Science Environment
dnl Creation date: Tue Sep 10 13:50:07 2013

AC_PREREQ(2.60)

AC_INIT(vix, 0.1.1)

AC_CONFIG_HEADERS(config.h)

AC_CONFIG_MACRO_DIR([m4])

AM_INIT_AUTOMAKE([1.11.1])

cflags_were_set=false
if test "${CFLAGS+set}" = set; then
  GLOBAL_CFLAGS=$CFLAGS
  CFLAGS=
  cflags_were_set=:
fi

AC_PROG_MKDIR_P

AC_PROG_CC
AM_PROG_CC_C_O
AM_PROG_AS

AC_PROG_LIBTOOL
AC_PROG_INSTALL
dnl the following needs to come after the expansion of AC_PROG_CC
if $cflags_were_set; then :; else
  GLOBAL_CFLAGS=$CFLAGS
  CFLAGS=
fi

AC_SUBST(AM_CFLAGS)

AC_C_INLINE

if test "$ac_cv_c_inline" != no ; then
  AC_DEFINE([HAVE_INLINE], [0], [This compiler supports inline functions])
  AC_DEFINE(HAVE_INLINE,1)
  AC_SUBST(HAVE_INLINE)
fi

AC_HEADER_TIME

dnl Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FORK
AC_FUNC_MALLOC

GLOBAL_LDFLAGS="-lm -lpthread -ldl -export-dynamic -rdynamic"


dnl Macro snippets imported from dependency `util'

dnl Macro snippets imported from dependency `sim-static'
SDL_VERSION=1.2.5
AM_PATH_SDL($SDL_VERSION,
            :,
            AC_MSG_ERROR([*** SDL version $SDL_VERSION not found!])
)

PKG_CHECK_MODULES([GUILE], [guile-2.0])

dnl
dnl Once we get SDL2 to work, this lines will be enabled. SDL2 changed
dnl everything and I'm still getting used to the new API. Hope we
dnl can change this soon and use a system-wide clipboard.
dnl

dnl AC_DEFINE([SDL2_ENABLED], [0], [This build uses SDL2 libraries])
dnl AC_DEFINE(SDL2_ENABLED, 1)
dnl AC_SUBST(SDL2_ENABLED)

GLOBAL_CFLAGS="$SDL_CFLAGS $GLOBAL_CFLAGS"
GLOBAL_LDFLAGS="$SDL_LIBS $GLOBAL_LDFLAGS"
AC_SUBST(SDL_CFLAGS)
AC_SUBST(SDL_LIBS)

AC_SUBST(GLOBAL_CFLAGS)
AC_SUBST(GLOBAL_LDFLAGS)
AC_OUTPUT([
  Makefile
  src/Makefile
  src/scripting/Makefile
  util/Makefile
  simtk/Makefile
  sim-static/Makefile
])
