/* cpp arguments: -I.. -I../.. -I../../util -I../../simtk -I../../sim-static map.c -I/usr/include/SDL -I/usr/include/guile/2.0/ */
vix_file_list__name = scm_string_to_symbol (vix_file_list__name_string);
vix_file_list__raw_objtable[2] = vix_file_list__subr_foreign; vix_file_list__raw_objtable[3] = vix_file_list__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((vix_file_list__subr))): (vix_file_list__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (0, 0, 0))))); scm_define (vix_file_list__name, vix_file_list__subr);;
vix_file_exists__name = scm_string_to_symbol (vix_file_exists__name_string);
vix_file_exists__raw_objtable[2] = vix_file_exists__subr_foreign; vix_file_exists__raw_objtable[3] = vix_file_exists__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((vix_file_exists__subr))): (vix_file_exists__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (vix_file_exists__name, vix_file_exists__subr);;
vix_file_path__name = scm_string_to_symbol (vix_file_path__name_string);
vix_file_path__raw_objtable[2] = vix_file_path__subr_foreign; vix_file_path__raw_objtable[3] = vix_file_path__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((vix_file_path__subr))): (vix_file_path__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (vix_file_path__name, vix_file_path__subr);;
vix_file_size__name = scm_string_to_symbol (vix_file_size__name_string);
vix_file_size__raw_objtable[2] = vix_file_size__subr_foreign; vix_file_size__raw_objtable[3] = vix_file_size__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((vix_file_size__subr))): (vix_file_size__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (1, 0, 0))))); scm_define (vix_file_size__name, vix_file_size__subr);;
vix_get_bytes__name = scm_string_to_symbol (vix_get_bytes__name_string);
vix_get_bytes__raw_objtable[2] = vix_get_bytes__subr_foreign; vix_get_bytes__raw_objtable[3] = vix_get_bytes__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((vix_get_bytes__subr))): (vix_get_bytes__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (3, 0, 0))))); scm_define (vix_get_bytes__name, vix_get_bytes__subr);;
vix_mark_region__name = scm_string_to_symbol (vix_mark_region__name_string);
vix_mark_region__raw_objtable[2] = vix_mark_region__subr_foreign; vix_mark_region__raw_objtable[3] = vix_mark_region__name; (((((SCM *)((scm_t_cell *) (((scm_t_bits) (0? (*(SCM*)0=((vix_mark_region__subr))): (vix_mark_region__subr)))))) [(1)]) = ((scm_subr_objcode_trampoline (5, 0, 0))))); scm_define (vix_mark_region__name, vix_mark_region__subr);;
